<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000"
    tools:context=".Connection.ConnectionFilter">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConnectionFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/FilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Filter by:"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Distance:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FilterTitle" />

            <SeekBar
                android:id="@+id/distanceSeekBar"
                android:layout_width="250dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:indeterminateTint="#FFFFFF"
                android:progressTint="#43A047"
                android:thumbTint="#B3B3B3"
                android:tickMarkTint="#000000"
                android:progress="0"
                android:max="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TypeTitle" />

            <SeekBar
                android:id="@+id/priceSeekBar"
                android:layout_width="250dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:indeterminateTint="#FFFFFF"
                android:progressTint="#43A047"
                android:thumbTint="#B3B3B3"
                android:tickMarkTint="#000000"
                android:progress="0"
                android:max="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PriceRangeTitle" />

            <TextView
                android:id="@+id/distanceFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="55dp"
                android:text="     km"
                app:layout_constraintBottom_toTopOf="@+id/distanceSeekBar"
                app:layout_constraintStart_toEndOf="@+id/TypeTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ratingFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="0 stars"
                app:layout_constraintStart_toEndOf="@+id/filterRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/priceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="20dp"
                android:text="RM 00.00"
                app:layout_constraintStart_toEndOf="@+id/PriceRangeTitle"
                app:layout_constraintTop_toBottomOf="@+id/ratingFilter" />

            <TextView
                android:id="@+id/DateRangeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Products:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distanceSeekBar" />

            <TextView
                android:id="@+id/LocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Rating:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/PriceRangeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterRatingBar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateRangeTitle">

                <RadioButton
                    android:id="@+id/fruitRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/vegetablesRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Vegetables"
                    app:layout_constraintStart_toEndOf="@+id/fruitRadioButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/meatRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Meat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vegetablesRadioButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/eggRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Eggs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fruitRadioButton2" />

                <RadioButton
                    android:id="@+id/dairyRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:text="Dairy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vegetablesRadioButton2" />

                <RadioButton
                    android:id="@+id/grainRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="8dp"
                    android:text="Grains"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meatRadioButton2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                android:id="@+id/filterRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="185dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="#FDD835"
                android:scaleX=".75"
                android:scaleY=".75"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationTitle" />

            <Button
                android:id="@+id/FilterButton2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#43A047"
                android:text="Filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceSeekBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>