<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/experienceTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience Title"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/experienceDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/experienceTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <TextView
            android:id="@+id/experienceParticipantsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Participants" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upcomingActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editPlanButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:text="View details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pausePlanButton"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFB300"
                android:text="Reschedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editPlanButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancelPlanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:backgroundTint="#E53935"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pausePlanButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/pastViewDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View details"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:visibility="gone" />
    </LinearLayout>



    </androidx.cardview.widget.CardView>